<<<<<<< HEAD
#Mon Sep 18 16:13:39 BRT 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
=======
#Fri Oct 13 22:49:33 BRT 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.7.0.v20170612-0950
>>>>>>> origin/master
